<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 1200px;
            margin: 0 auto;
            background-color: #bfa;
            text-align: center;
            padding-top: 30px;
            font-size: 26px;
        }
        .box div{
            margin-bottom: 20px;
        }
        .box input{
            width: 300px;
            height: 30px;
            outline: none;
        }
        .box button{
            width: 60px;
            height: 32px;
        }
        .cursor{
            animation:blink .7s infinite;
        }
        @keyframes blink{
            0%{opacity:0}
            100%{opacity:1}
        }
    </style>
</head>

<body>
    <div class="box">
        <div>You want to say: <span class="word"></span> <span class="cursor">|</span></div>


        <input type="text">
        <button>say</button>
    </div>

</body>
    <script src="./jquery.js"></script>
    <script>
        
        let inputWords = '12dfasdf3';
        $('.box span.word').text(inputWords.substring(0,0));
        let i = 1;
        setInterval(()=>{
            $('.box span.word').text(inputWords.substring(0,i));
            i == inputWords.length ?  (i,$('.box .cursor').hide()):i++;
            console.log(i);
        },300)
    </script>
</html>